<!doctype html>
<html>
  <head>
    <title>Styleguide for Speakaboos></title>
    <!-- Styleguide CSS -->
    <link rel="stylesheet" href="css/github.css">
    <link rel="stylesheet" href="css/doc.css">

    <!-- CSS to be documented -->
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <style>
    .header{
      height: 60px;
      font-size: 30px;
      background-color: #50bf00;
      color: #fff;
      padding: 10px;
    }

    .listBorderedHover>li:first-child {
      border-top: 1px solid transparent;
    }

    .listBorderedHover>li {
      margin: 0;
    }

    .listBordered>li, .listBorderedHover>li {
      padding: 10px;
      border-top: 1px solid #e9e9e9;
    }

    .componentList{
      border: 1px solid #e9e9e9;
      width: 200px;
      margin-right: 0;
      display: inline-block;
      border-radius: 10px;
      padding-left: 0px;
    }

    a, a:hover, a:focus, .linkLowlight {
     text-decoration: none;
    }

    .category--active{
      margin-right: 20px;
    }
    
    ul{
      list-style: none;
    }

    .content{
      margin-top: 20px;
    }

    p{
      display: none;
    }

    .codeTable, .codeExample{
      margin-bottom: 60px;
    }

    .category__navigation >  span{
      margin-right: 20px;
    }

    pre{
      margin-left: 5px;
    }
        
    .ribbon{
      color: #fff;
      text-align: center;
      position: relative;
      padding: 15px 0;
      left: -38px;
      top: 16px;
      width: 305px;
      background-color: #0080ff;
      display: block;
      transform: rotate(45deg);
      text-transform: uppercase;
    }
  </style>
  <body>
  <div class="header">Styleguide for Speakaboos</div>
    <div class="container">
      <!-- <nav>
        <ul>
        
          <li><a href="base_css.html">Base CSS</a></li>
        
        </ul>
      </nav> -->

      <section class="content">
        <ul class="componentList listBorderedHover">
        
          <li><a href="#button">Buttons</a></li>
        
          <li><a href="#Corner Ribbon">Corner Ribbon</a></li>
        
          <li><a href="#h1">Typography</a></li>
        
          <li><a href="#Section Highlight Underline">Section Highlight</a></li>
        
        </ul>
<p class="styleguide">[Corner Ribbon]: base_css.html#Corner Ribbon</p><p class="styleguide">[Section Highlight Underline]: base_css.html#Section Highlight Underline</p>
<h1 id="button" class="styleguide">Buttons</h1>
<div class="codeTable">
  <table>
    <tbody>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <button class="btn launch-btn">Click</button>
            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn launch-btn"</span><span class="nt">&gt;</span>Click<span class="nt">&lt;/button&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
        <tr>
          <th>
            <div class="exampleOutput">
              <button class="btn special-launch"> Speakaboos !</button>

            </div>
          </th>
          <td>
            <div class="codeBlock">
              <div class="highlight">
                <pre><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn special-launch"</span><span class="nt">&gt;</span> Speakaboos !<span class="nt">&lt;/button&gt;</span></pre>
              </div>
            </div>
          </td>
        </tr>
      
    </tbody>
  </table>
</div>


<h1 id="Corner Ribbon" class="styleguide">Corner Ribbon</h1>
<div class="codeExample">
  <div class="exampleOutput">
    
<div class="banner-wrapper">
  <div class="ribbon-wrapper">
    <span class="ribbon">For ages 2-7</span>
  </div>
</div>  


  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"banner-wrapper"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"ribbon-wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"ribbon"</span><span class="nt">&gt;</span>For ages 2-7<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="h1" class="styleguide">Typography</h1>
<div class="codeExample">
  <div class="exampleOutput">
    
<h1>200 Premium Storybooks and Songs</h1>


  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;h1&gt;</span>200 Premium Storybooks and Songs<span class="nt">&lt;/h1&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="Section Highlight Underline" class="styleguide">Section Highlight</h1>
<div class="codeExample">
  <div class="exampleOutput">
    
<div class="category__navigation">
        <span class="category--active">POPULAR CHARACTERS</span>
        <span>BEDTIME STORIES</span>
        <span>NURSERY RHYMES</span>
</div>


  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"category__navigation"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"category--active"</span><span class="nt">&gt;</span>POPULAR CHARACTERS<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span&gt;</span>BEDTIME STORIES<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;span&gt;</span>NURSERY RHYMES<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
      </section>
      <footer>
        <p>This documentation generated by Shravani</a>
      </footer>
    </div>
  </body>
</html>
